<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <Spinner
        android:id="@+id/spAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/amount"
        android:minHeight="32dp" />

    <LinearLayout
        android:id="@+id/lyDicesWraper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyDices1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/dice"
                android:maxWidth="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dice1" />

            <ImageView
                android:id="@+id/ivDice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/dice"
                android:maxWidth="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dice1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyDices2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/dice"
                android:maxWidth="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dice1" />

            <ImageView
                android:id="@+id/ivDice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/dice"
                android:maxWidth="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dice1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyDices3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDice5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/dice"
                android:maxWidth="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dice1" />

            <ImageView
                android:id="@+id/ivDice6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/dice"
                android:maxWidth="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dice1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_roll"
        android:layout_margin="10dp"/>


</RelativeLayout>